<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>main_project</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>s0,s1,s2,e1,i0,i1,i2,i3,i4,i5,i6,i7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.std_logic_1164.all;

entity main_project is
port(
	s0,s1,s2,e1 : in std_logic;
	i0,i1,i2,i3,i4,i5,i6,i7 : in std_logic;
	z , z_invertido : out std_logic
	);
end main_project;

architecture implementar of main_project is
begin
	process(s0,s1,s2,e1,i0,i1,i2,i3,i4,i5,i6,i7)
	begin
	if e1 = &apos;1&apos; then
		if (s2=&apos;0&apos; and s1=&apos;0&apos; and s0=&apos;0&apos;) then
			z &lt;= i0;
			z_invertido &lt;= not i0;
		elsif (s2=&apos;0&apos; and s1=&apos;0&apos; and s0=&apos;1&apos;) then
			z &lt;= i1;
			z_invertido &lt;= not i1;
		elsif (s2=&apos;0&apos; and s1=&apos;1&apos; and s0=&apos;0&apos;) then
			z &lt;= i2;
			z_invertido &lt;= not i2;
		elsif (s2=&apos;0&apos; and s1=&apos;1&apos; and s0=&apos;1&apos;) then
			z &lt;= i3;
			z_invertido &lt;= not i3;
		elsif (s2=&apos;1&apos; and s1=&apos;0&apos; and s0=&apos;0&apos;) then
			z &lt;= i4;
			z_invertido &lt;= not i4;
		elsif (s2=&apos;1&apos; and s1=&apos;0&apos; and s0=&apos;1&apos;) then
			z &lt;= i5;
			z_invertido &lt;= not i5;
		elsif (s2=&apos;1&apos; and s1=&apos;1&apos; and s0=&apos;0&apos;) then
			z &lt;= i6;
			z_invertido &lt;= not i6;
		elsif (s2=&apos;1&apos; and s1=&apos;1&apos; and s0=&apos;1&apos;) then
			z &lt;= i7;
			z_invertido &lt;= not i7;
		end if;
	else
		z &lt;= &apos;0&apos;;
		z_invertido &lt;= &apos;1&apos;;
	end if;
	end process;
end implementar;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>z,z_invertido</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>